<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
}

header{
    background-color: #333;
    color: #fff;
    
}

footer{
    background-color: #333;
    color: #fff;
}
.grid-item{
    border: 5px solid #ddd;
    border-radius: 5px;
    align-items: center;
    }

    .grid-container{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    align-items: center;}
    .grid-item img{width: 80%;
        display: block;
        width: 100%;
    }
    .grid-item {
    position: relative;
    overflow: hidden;}
    .grid-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;}
    
    
    






    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Portifólio de Fotografia</h1>

        <main class="grid-container"> 
            

            <div class="grid-item" class="large"><img src="https://picsum.photos/400/300?random=1`" alt=""></div>

            <div class="grid-item "><img src="https://picsum.photos/300/300?random=2" alt=""></div>

            <div class="grid-item"><img src="https://picsum.photos/300/400?random=3" alt=""></div>

            <div class="grid-item"><img src="https://picsum.photos/400/400?random=4" alt=""></div>

            <div class="grid-item"><img src="https://picsum.photos/400/400?random=5" alt="">g</div>

            <div class="grid-item" class="large"><img src="https://picsum.photos/400/400?random=6" alt=""></div>

            <div class="grid-item"><img src="https://picsum.photos/400/400?random=7" alt=""></div>

            <div class="grid-item"><img src="https://picsum.photos/400/400?random=8" alt=""></div>
            
            <div class="grid-item"><img src="https://picsum.photos/400/400?random=9" alt=""></div>
            
            <div class="grid-item"><img src="https://picsum.photos/400/400?random=10" alt=""></div>

            <footer>
                <p>Leandro Augusto N. Lima</p>
            </footer>
        </main>

    </header>
</body>
</html>